{
  "name": "empire-streets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/client",
    "apps/server",
    "apps/admin",
    "packages/shared-types",
    "packages/game-core",
    "packages/game-config",
    "tools/debug",
    "tools/seed"
  ],
  "scripts": {
    "dev:admin": "vite",
    "dev:game": "vite --config vite.game.config.ts",
    "dev:runtime": "node scripts/run-local-bin.mjs vite-node/vite-node.mjs apps/server/src/bootstrap/dev-server-runtime-cli.ts",
    "build:admin": "vite build",
    "build:admin:bundle": "vite build --config vite.admin-page.config.ts",
    "build:client:page": "vite build --config vite.client-page.config.ts",
    "build:functions": "vite build --config vite.netlify-functions.config.ts",
    "build:admin:page": "npm run build:admin:bundle && npm run build:client:page && npm run build:functions && node scripts/build-netlify-client.mjs",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "lint": "node scripts/check-architecture.mjs && node scripts/check-command-dispatch-safety.mjs && node scripts/check-file-sizes.mjs",
    "lint:architecture": "node scripts/check-architecture.mjs",
    "lint:file-sizes": "node scripts/check-file-sizes.mjs",
    "prebuild": "node scripts/require-node20.mjs",
    "predev:admin": "node scripts/require-node20.mjs",
    "predev:game": "node scripts/require-node20.mjs",
    "predev:runtime": "node scripts/require-node20.mjs",
    "prebuild:admin:page": "node scripts/require-node20.mjs",
    "pretypecheck": "node scripts/require-node20.mjs",
    "prelint": "node scripts/require-node20.mjs",
    "pretest": "node scripts/require-node20.mjs",
    "pretest:unit": "node scripts/require-node20.mjs",
    "pretest:integration": "node scripts/require-node20.mjs",
    "pretest:server": "node scripts/require-node20.mjs",
    "pretest:persistence": "node scripts/require-node20.mjs",
    "pretest:read-models": "node scripts/require-node20.mjs",
    "pretest:e2e": "node scripts/require-node20.mjs",
    "pretest:e2e:smoke": "node scripts/require-node20.mjs",
    "pretest:e2e:full": "node scripts/require-node20.mjs",
    "presmoke:ui": "node scripts/require-node20.mjs",
    "presmoke:ui:legacy": "node scripts/require-node20.mjs",
    "presmoke:free-session": "node scripts/require-node20.mjs",
    "presmoke:free-session:server": "node scripts/require-node20.mjs",
    "presmoke:gameplay-slice": "node scripts/require-node20.mjs",
    "presmoke:gameplay-slice:server": "node scripts/require-node20.mjs",
    "smoke:ui": "node scripts/smoke-ui-pages.mjs",
    "smoke:ui:legacy": "node scripts/smoke-ui-pages.mjs",
    "smoke:free-session": "node scripts/free-session-ux-pass.mjs --expect-runtime=demo-ready",
    "smoke:free-session:server": "node scripts/free-session-ux-pass.mjs --expect-runtime=server-authoritative-ready",
    "smoke:gameplay-slice": "node scripts/gameplay-slice-smoke.mjs --allow-server-missing",
    "smoke:gameplay-slice:server": "node scripts/gameplay-slice-smoke.mjs",
    "simulate:free-br": "node scripts/run-local-bin.mjs vite-node/vite-node.mjs tools/debug/src/free-br-simulation/cli.ts",
    "simulate:free-br:json": "npm run simulate:free-br -- --json",
    "simulate:free-br:matrix": "npm run simulate:free-br -- --matrix --scenarios=canonical-20p,aggressive-heavy,casual-heavy,downtown-rush,alliance-heavy,no-alliance-control,high-risk-crime",
    "simulate:free-br:report": "npm run simulate:free-br -- --seed=123 --hours=168 --markdown --json",
    "simulate:free-mode": "npm run simulate:free-br --",
    "simulate:free-mode-shared-city": "npm run simulate:free-br --",
    "simulate:free-mode-pacing-report": "npm run simulate:free-br:report --",
    "simulate:free-mode-pacing-report:json": "npm run simulate:free-br:json --",
    "simulate:free-mode-pacing-report:matrix": "npm run simulate:free-br:matrix --",
    "simulate:free-mode-shared-city:matrix": "npm run simulate:free-br:matrix --",
    "balance:free-mode": "npm run simulate:free-br:matrix -- --runs=20",
    "typecheck": "node scripts/run-local-bin.mjs typescript/bin/tsc -p tsconfig.test.json --noEmit",
    "test": "npm run test:unit && npm run test:integration && npm run test:server && npm run test:persistence && npm run test:read-models",
    "test:full": "npm test && npm run test:simulation",
    "test:unit": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/unit --exclude tests/unit/game-core/free-session-balance-anti-snowball.test.ts --exclude tests/unit/game-core/faction-foundation-simulation.test.ts --exclude tests/unit/game-core/police-free-session-simulation.test.ts --exclude tests/unit/tools/free-mode-pacing-sim.test.ts",
    "test:integration": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/integration --exclude tests/integration/free-mode-shared-city-simulation.test.ts",
    "test:simulation": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/unit/tools/free-br-simulation.test.ts tests/unit/game-core/free-session-balance-anti-snowball.test.ts tests/unit/game-core/faction-foundation-simulation.test.ts tests/unit/game-core/police-free-session-simulation.test.ts",
    "test:server": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/server",
    "test:persistence": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/persistence",
    "test:persistence:postgres": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/persistence/postgres-live.test.ts",
    "test:persistence:postgres:smoke": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/persistence/postgres-prod-like-smoke.test.ts",
    "test:read-models": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/read-models",
    "test:e2e": "npm run test:e2e:smoke",
    "test:e2e:smoke": "node scripts/run-playwright-e2e-smoke.mjs",
    "test:e2e:full": "playwright test",
    "coverage:check": "node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/unit tests/integration tests/server tests/persistence tests/read-models --coverage --exclude tests/unit/game-core/free-session-balance-anti-snowball.test.ts --exclude tests/unit/game-core/faction-foundation-simulation.test.ts --exclude tests/unit/game-core/police-free-session-simulation.test.ts --exclude tests/unit/tools/free-mode-pacing-sim.test.ts --exclude tests/integration/free-mode-shared-city-simulation.test.ts",
    "quality": "npm run lint && npm run smoke:ui && npm run typecheck && npm run test:full && npm run coverage:check",
    "verify:closed-alpha": "npm run typecheck && npm run lint && node scripts/run-local-bin.mjs vitest/vitest.mjs run tests/server/gameplay-session-security.test.ts tests/server/atomic-command-persistence.test.ts tests/unit/game-core/authoritative-basic-actions.test.ts tests/unit/game-config/empire-city-map-manifest.test.ts && npm run test:e2e:smoke",
    "verify:prod-like": "npm run verify:closed-alpha && npm run test:persistence:postgres:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^2.1.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
